

/*  TABLES CREATION  */

CREATE TABLE Offices (
	office_id VARCHAR(7) PRIMARY KEY,
	name VARCHAR(50) NOT NULL
);


CREATE TABLE Departments (
	department_id VARCHAR(6) PRIMARY KEY,
	name VARCHAR(50) NOT NULL
);


CREATE TABLE Roles (
	rol_id VARCHAR(8) PRIMARY KEY,
	name VARCHAR(50) NOT NULL,
	fk_department_id VARCHAR(6) NOT NULL,
	
	FOREIGN KEY (fk_department_id) REFERENCES Departments(department_id)
);


CREATE TABLE User_Employees (
	id_number VARCHAR(50) PRIMARY KEY,
	first_name VARCHAR(50) NOT NULL,
	last_name VARCHAR(50) NOT NULL,
	second_last_name VARCHAR(50),
	email VARCHAR(50) NOT NULL,
	password VARCHAR(50) NOT NULL,
	first_phone_number INT NOT NULL,
	second_phone_number INT,
	birthdate DATE NOT NULL,
	creation_date DATETIME NOT NULL DEFAULT GETDATE(),
	fk_office_id VARCHAR(7) NOT NULL,
	fk_rol_id VARCHAR(8) NOT NULL
	
	FOREIGN KEY (fk_office_id) REFERENCES Offices(office_id),
	FOREIGN KEY (fk_rol_id) REFERENCES Roles(rol_id)
);




/*===============================================================================*/
/*===============================================================================*/



/*  DATA INSERTS ==>> TEST VERSION  */

INSERT INTO Offices (office_id, name) VALUES ('CRI0001', 'Avenida Escazú Office');

INSERT INTO Departments (department_id, name) VALUES ('MA8492', 'Management');

INSERT INTO Roles (rol_id, name, fk_department_id) VALUES ('HRS_8246', 'Human Resources', 'MA8492');

INSERT INTO User_Employees (
		id_number, 
		first_name, 
		last_name, 
		second_last_name, 
		email, 
		password, 
		first_phone_number, 
		second_phone_number, 
		birthdate, 
		fk_office_id, 
		fk_rol_id
	)
	VALUES (
		'usertest',
		'Nicolas',
		'Beisswenger',
		'Leiva',
		'nicolasbeisswenger@gmail.com',
		'NBL123',
		87354920,
		22167985,
		'2001-06-28',
		'CRI0001',
		'HRS_8246'
	);



select * from User_Employees